Hi
Hello, welcome to the virtual assistant
Hello
Hello, welcome to the virtual assistant
Hey man
Hello, welcome to the virtual assistant
What's up?
Hello, welcome to the virtual assistant
Good to see you
Hello, welcome to the virtual assistant
Bye
See you the next time!
See you
See you the next time!
See you soon
See you the next time!
Bye bye
See you the next time!
Goodbye
See you the next time!
I want to present an allegation to a fine
Follow this link please
I want to pay a fine
Which type of penalty fee do you want to pay?
Traffic fine
Do you live in Catalonia?
Yes
Do you want to pay the penalty fee in person, phone or via internet?
In person
In which province do you live?
Lleida
Links of Lleida:
Barcelona
Links of Barcelona:
Tarragona
Links of Tarragona:
Girona
Links of Girona:
Phone
Call 012
Via internet
Yo have two options choose the best one for you
Do you live in Catalonia?
No
Follow this link
Town hall taxes and fines
Follow this link
I want to go sightseeing
These are the most important places in Lleida
Tributary complaint
You've 6 types of tributary complaints
Ordinary
Follow this link
Reporting undeclared invoices and receipts
Follow this link
Allegation of sales suppression software
Follow this link
Allegation of e-commerce and online fraud
Follow this link
Allegation of property rental
Follow this link
Reporting cash payments
Follow this link
Addresses and telephone numbers of the tax agency
Follow this link