Hi
Hello, welcome to the virtual assistant
Hello
Hello, welcome to the virtual assistant
Hey man
Hello, welcome to the virtual assistant
What's up?
Hello, welcome to the virtual assistant
Good to see you
Hello, welcome to the virtual assistant
Bye
See you the next time!
See you
See you the next time!
See you soon
See you the next time!
Bye bye
See you the next time!
Good bye
See you the next time!
I want to participate
Which type of penalty fee do you want to pay?
Traffic ticket
Do you live in Catalonia?
Yes
Do you want to pay the penalty fee presentially, phone or via internet?
presentially
In which province do you live?
Lleida
Links of Lleida:
